.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background: #f3f3f3;
}

.notebook-wrapper {
  display: flex;
  gap: 30px;
}

.notebook {
  width: 450px;
  height: 700px;
  padding: 30px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;

  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;

  border-left: 40px solid rgba(0, 0, 0, 0.1);
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.title {
  font-family: 'Georgia', serif;
  font-size: 28px;
  text-align: center;
  margin-bottom: 20px;
}

.title-input {
  width: 80%;
  padding: 10px;
  border-radius: 10px;
  border: none;
  outline: none;
  text-align: center;
  font-size: 16px;
}

.color-picker-grid {
  display: grid;
  grid-template-columns: repeat(2, 40px);
  grid-template-rows: repeat(4, 40px);
  gap: 10px;
  align-self: start;
}

.color-picker-grid button {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: transform 0.2s;
}

.color-picker-grid button:hover {
  transform: scale(1.1);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
